# admin-console-nutrimmune

./: .gitignore  pom.xml
src/main/java/config/: PosgreSQLConfig.java
src/main/java/controller/: CommunityController.java  DevicesController.java  HelloController.java  LoginController.java  OverviewController.java  ProtocolsController.java  ResearcherController.java  SystemController.java  UserController.java  UsersController.java
src/main/java/controller/exceptions/: CSVParseException.java  FileOpeningException.java
src/main/java/controller/forms/: DeviceForm.java  ProtocolForm.java  ResearcherForm.java
src/main/java/exceptions/: CSVParseException.java  FileOpeningException.java
src/main/java/model/beans/: Community.java  ConnectionFactory.java  DbUtil.java  Device.java  Protocol.java  ProtocolStatus.java  Researcher.java  Review.java  UserCollabServer.java
src/main/java/model/beans/admin/: Community.java
src/main/java/model/beans/csv/: DeviceCSV.java  ProtocolCSV.java  ResearcherCSV.java
src/main/java/model/daos/: AdminDeviceDAO.java  AdminProtocolDAO.java  AdminReviewDAO.java  AdminUserDAO.java  CommunityDAO.java  DeviceDAO.java  ProtocolDAO.java  ResearcherDAO.java  ReviewDAO.java  TestDAO.java  UserDAO.java
src/main/java/model/exceptions/: NotExistException.java
src/main/java/utils/: ApplicationContextUtils.java  CSVUtils.java  ConnectionFactory.java  DataTypeUtils.java  DbUtil.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-database.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/layouts/: header.jsp
src/main/webapp/WEB-INF/pages/: community.jsp  devices.jsp  hello.jsp  login.jsp  overview.jsp  protocols.jsp  system.jsp  users.jsp
src/main/webapp/WEB-INF/pages/add/: community.jsp  device.jsp  fail.jsp
src/main/webapp/WEB-INF/pages/edit/: community.jsp  device.jsp  fail.jsp  protocol.jsp  success.jsp  user.jsp
src/main/webapp/WEB-INF/pages/import/: csvimport.jsp  failed.jsp
src/main/webapp/WEB-INF/pages/view/: device.jsp  protocol.jsp  user.jsp
src/main/webapp/WEB-INF/templates/: community_data.jsp  devices_data.jsp  pager.jsp  protocols_data.jsp  resources.jsp  users_data.jsp
src/main/webapp/resources/sample/: devices.csv  users.csv
src/main/webapp/resources/theme/css/: basics.css  bootstrap.css  bootstrap_and_overrides.css  devices.css  item-detail.css  login.css  protocols.css  theme.blue.css  theme.dropbox.css
src/main/webapp/resources/theme/js/: community.js  devices.js  jquery.tablesorter.js  jquery.tablesorter.pager.js  jquery.tablesorter.widgets.min.js  overview.js  protocols.js  users.js
src/main/webapp/resources/theme/login/css/: login.css
src/main/webapp/resources/theme/tablesorter_theme_blue/: style.css
